<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Ankieta_Preferencji.MainWindow"
        Title="Ankieta_Preferencji">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">Wprowadz Dane Uzytkownika</TextBlock>
            <TextBox x:Name="TextBox" Width="220" Height="30" Watermark="Wpisz swoje imie" 
                     Margin="5"/>
            
            <ComboBox x:Name="my_ComboBox" Width="220" Margin="5" SelectedIndex="0" HorizontalAlignment="Center">
                <ComboBoxItem Content="Wybierz zainteresowanie"/>
                <ComboBoxItem Content="Technologia"/>
                <ComboBoxItem Content="Sport"/>
                <ComboBoxItem Content="Kultura"/>
            </ComboBox>
            <Grid HorizontalAlignment="Center" Margin="5">

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="Auto" />
                    

                    
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="Czy lubisz programowac" />
                <CheckBox Grid.Row="0" Grid.Column="1" Margin="10" Content="Tak" />
                
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Czy lubisz bule" />
                <CheckBox Grid.Row="1" Grid.Column="1" Margin="10" Content="Tak" />
                
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Czy lubisz gotowac" />
                <CheckBox Grid.Row="2" Grid.Column="1" Margin="10" Content="Tak" />
            </Grid>
            
            
            
            
            <Button x:Name="SubmitButton" Margin="5" Content="Zatwierdz dane"
                    Background="Black"
                    CornerRadius="20"
                    BorderThickness="2"
                    BorderBrush="Black"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Click="SubmitButton_Click"></Button>
            <Label x:Name="infoLabel" Width="400" 
                   Margin="5" />
        </StackPanel>
        
    
    
</Window>
